<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8412f1f232477e95f6da1ba28a4d61" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="8.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="5.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.OrderBook" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Books__GenresID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__OrderBook__Books__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Orders__Employee__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__OrderBook__Order__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.Client" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="LibraryModel.FK__Orders__ClientsI__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>